/***** EXTENDS *************/
.btn, .btn--semPas, .btn--actual, .btn--prox {
  border-radius: 5px !important;
  font-size: 26px !important;
  border: 1px solid #000 !important;
  border-color: black  !important; }
  .btn:hover, .btn--semPas:hover, .btn--actual:hover, .btn--prox:hover {
    color: white !important; }

/* MAPA Colores de btn de Estrenos para moverme en semana pasada, presente , proximos   */
.btn--semPas {
  background-color: #ad57b4 !important;
  font-size: 12px !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #152424 !important; }

.btn--actual {
  background-color: #8163d4 !important;
  font-size: 12px !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #152424 !important; }

.btn--prox {
  background-color: #1c619e !important;
  font-size: 12px !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #152424 !important; }

/************ MAP-GET ******************/
.formulario {
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
  height: 700px; }

/*************** Mixins ********************/
.logo {
  height: 60px;
  width: 60px; }

* {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  box-sizing: border-box; }

.titulo {
  height: 800px !important; }

.titulo, .imgTituloApex, .imgTituloLeague {
  background-image: url(../img/fondoP2.webp);
  background-size: cover;
  height: 19rem;
  align-items: flex-end;
  display: flex;
  justify-content: center; }

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x)); }

.textoInterior {
  color: white;
  background-color: rgba(0, 0, 0, 0.582);
  padding: 2rem;
  border-radius: 2rem;
  filter: none;
  font-size: 24px; }

.animate__slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown; }

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.disclaimer {
  visibility: hidden !important; }

a {
  color: white !important; }

html {
  font: normal 22px/1.5 "Arial", sans-serif; }

.nav-link {
  display: inline-block !important; }

.navegacion ul {
  display: flex;
  justify-content: space-between;
  max-height: 100px; }
  .navegacion ul li {
    list-style-type: none;
    padding-top: 15px; }
    .navegacion ul li a {
      text-decoration: none;
      padding-right: 10px;
      font-size: 18px !important; }
      .navegacion ul li a:hover {
        color: white !important; }

.info {
  height: 500px;
  padding-left: 50px;
  padding-right: 50px; }

.menuDoble {
  margin-left: 150px; }

img {
  width: 100%; }

.texto-encima {
  opacity: 99%;
  width: 450px;
  border-radius: 4px;
  border-radius: 4px;
  opacity: 0.5; }

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  height: 100px; }
  .items a {
    padding-left: 15px;
    text-decoration: none; }
  .items h5 {
    font: normal 16px/1.5 "Arial", sans-serif; }

h1 {
  padding-left: 70px !important;
  padding-right: 70px !important; }

.navbar-light .navbar-toggler-icon {
  background-color: white !important;
  border-radius: 3px; }

.navbar-nav a:hover {
  color: mediumslateblue !important; }

.bg-dark {
  --bs-bg-opacity: 0 !important; }

.tit {
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D) !important;
  color: black;
  -moz-box-shadow: 5px 5px 5px #6C5B7B;
  -webkit-box-shadow: 5px 5px 5px #6C5B7B;
  box-shadow: 5px 5px 5px #6C5B7B;
  padding-top: 10px;
  padding-bottom: 10px; }
  .tit:hover {
    color: white; }

.thumbnail {
  margin: 0 auto;
  background: url(/img/cinef.png) no-repeat 0px 0px !important;
  background-size: cover;
  background-position: center; }

.fondEst {
  background: linear-gradient(to right, #ad546d, #ad546d, #7f46a5) !important;
  color: black; }

.fondEstB {
  background: linear-gradient(to right, #7f46a5, #9d46a5, #9d46a5) !important;
  color: black; }

.fondEstC {
  background: linear-gradient(to right, #9d46a5, #6f50c2, #7c6ea1) !important;
  color: white; }

.fondEstD {
  background: linear-gradient(to right, #7c6ea1, #6287a7, #4585bd) !important;
  color: black; }

.fondSerie {
  background: linear-gradient(to right, #cc3560, #8849be, #3496ec) !important;
  color: black;
  -moz-box-shadow: 5px 5px 5px #F1948A;
  -webkit-box-shadow: 5px 5px 5px #F1948A;
  box-shadow: 5px 5px 5px #F1948A;
  padding-top: 10px;
  padding-bottom: 10px; }
  .fondSerie:hover {
    color: white; }

.tarjeta-wrap {
  perspective: 1000;
  margin: 0px 20px 20px; }
  .tarjeta-wrap:hover .tarjeta {
    transform: rotateY(180deg) !important; }
  .tarjeta-wrap:hover .item {
    transform: scale(1.2); }

.tarjeta {
  position: relative;
  transform-style: preserve-3d !important;
  transition: 1.5s  !important; }

.adelante, .atras {
  backface-visibility: hidden;
  position: absolute; }

.atras {
  position: absolute !important;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  background-color: #6C5B7B;
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  box-shadow: 0 0 32px 0 #6C5B7B;
  border-radius: 45px 45px 32px 32px; }
  .atras h4 {
    padding-left: 15px;
    text-align: center; }
  .atras p {
    padding: 5px 15px 5px 15px;
    background-color: #6C5B7B; }

.atrasCINE {
  position: relative !important;
  box-shadow: 0 0 32px 0 #D4EFDF !important;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden !important;
  border-radius: 45px 45px 32px 32px;
  background-color: #738696; }
  .atrasCINE h4 {
    padding-left: 15px;
    text-align: center; }
  .atrasCINE p {
    padding: 5px 15px 5px 15px !important;
    background-color: #738696;
    color: black !important; }

.rojo {
  border: 4px solid black !important; }

form {
  padding: 40px 50px;
  margin: 80px 30px 300px;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  opacity: 70%; }
  form .grupo {
    position: relative;
    margin: 35px;
    background-color: white; }
  form text {
    color: black !important; }
  form h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: black !important;
    background-color: white !important; }
  form .grupo label {
    color: black !important;
    background-color: white !important;
    padding-right: 30px;
    padding-left: 30px;
    align-self: center; }

.footer {
  text-align: center !important;
  background-color: #baa7c0 !important;
  color: black; }

.formTit {
  font-size: 33px !important;
  font-family: Georgia, 'Times New Roman', Times, serif; }

.card-group {
  padding-top: 30px !important;
  padding-bottom: 60px !important;
  font-size: 20px !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  opacity: 90% !important; }

.card-img-top {
  width: 280px !important;
  height: 250px !important;
  padding-top: 40px !important;
  border-radius: 40px 80px 80px 80px  !important;
  opacity: 70%; }

.card {
  background-color: black !important;
  align-items: center !important;
  font-size: 20px !important; }

.logos {
  background: linear-gradient(to right, #6C5B7B, #6761c4, #355C7D) !important;
  padding-left: 80px; }

.card2 {
  display: flex;
  align-items: center !important;
  width: 90px;
  height: 90px;
  margin-right: 20px;
  background: transparent; }

.textoREg {
  font-size: 33px !important;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10% 0px 0px 0px; }

.form-control {
  appearance: auto !important; }

.btn-primary {
  color: black;
  background-color: #dee97e; }

.grupo {
  display: inline-flex;
  justify-content: center; }
  .grupo input {
    color: black !important;
    background-color: white !important; }

.grupo2 {
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  background-color: white !important;
  justify-content: center; }

.btnAcp {
  background-color: #6C5B7B !important; }

input {
  background: none;
  padding: 10px 10px 10px 5px; }

.contenido {
  padding: 22px 22px;
  height: 6fr;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .contenido div {
    width: 250px;
    height: 400px;
    font-size: 12px; }
    .contenido div img {
      width: 100%;
      height: 100%;
      align-self: center;
      border-radius: 31px; }

.diag {
  margin: 0px 20px 10px; }
  .diag img:hover {
    transition: all 1s;
    transform: scale(1.1, 1.2); }

.w-100 {
  width: 350px !important; }

h6 {
  margin-left: 55px !important;
  margin-top: 20px !important; }

.scroll {
  max-height: 250px !important;
  padding-top: 5px !important;
  border: 0.5px  solid grey;
  display: flex;
  overflow-x: auto; }
  .scroll .item {
    margin: 0px !important;
    min-width: 180px !important;
    height: 200px !important;
    text-align: center;
    margin-right: 2px; }
    .scroll .item img {
      border-radius: 11px 11px 11px 11px !important;
      height: 100% !important;
      width: 90% !important; }
  .scroll::-webkit-scrollbar {
    width: 0;
    color: white !important; }

@media screen and (max-width: 769px) {
  html {
    font-size: 12px; }
  .barra {
    visibility: hidden !important;
    background-color: black;
    height: 0px !important; }
  .logos {
    background: linear-gradient(to right, #C06C84, #6761c4, #355C7D) !important;
    padding-left: 30px; }
  .card2 {
    display: flex;
    align-items: center !important;
    width: 50px;
    height: 50px;
    margin-right: 15px; }
  .titulo {
    height: 280px !important; }
  .textoInterior {
    font-size: 11px;
    padding-left: 4.5em !important; }
  .navegacion ul {
    max-height: 60px; }
  .navegacion li img {
    width: 55px;
    height: 55px; }
  .card-img-top {
    width: 180px !important;
    height: 150px !important; }
  form {
    margin: 0px 0px 0px 0px !important; }
    form h3 {
      font-size: 24px !important; }
  .formulario {
    margin: 0px 0px 0px 0px !important;
    width: 100% !important;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 20px !important;
    height: 830px !important;
    text-align: center !important; }
    .formulario .b {
      height: 480px !important; }
  .textoREg {
    font-size: 20px !important;
    margin: 10px 0px 0px 0px; }
  .footDer {
    padding-right: 2px !important; }
  .card-group {
    font-size: 14px !important; } }

@media screen and (max-width: 800px) and (min-width: 769) {
  html {
    font-size: 16px; }
  .titulo {
    height: 450px !important; }
  .logos {
    padding-left: 50px; }
  .card2 {
    display: flex;
    align-items: center !important;
    width: 80px;
    height: 80px;
    margin-right: 15px; }
  .textoInterior {
    font-size: 14px;
    padding: 0.8rem;
    padding-left: 1.8rem !important; }
  .navegacion ul {
    max-height: 80px; }
  .formulario {
    height: 260%; }
  .card-group {
    font-size: 16px !important; }
  .textoREg {
    font-size: 22px !important;
    margin: 10px 20px 20px 20px !important; }
  form {
    margin: 10px 0px 0px 0px !important; }
    form h3 {
      font-size: 24px !important; }
  .footDer {
    padding-right: 9px !important; }
  .row {
    margin-right: 0 !important; } }

@media screen and (max-width: 1180px) and (min-width: 800) {
  .card-img-top {
    width: 130px !important;
    height: 120px !important; } }
