*{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
    font-family: Arial, Helvetica, sans-serif;
}

.navegacion ul {
    display: flex;
    justify-content: space-between;
    max-height: 100px;
}

.navegacion li img{
    height: 70px;
}

.navegacion ul li{
    list-style-type: none;
    align-self: center;
}

.navegacion li a{
    text-decoration: none;
    padding-right: 30px;
 }

.main{
    display: flex;
    justify-content: center;
 }

img {
    width: 100%;
}

.items{

    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
}

.items a {
    padding-left: 15px;
    text-decoration: none;
}

h1{
    padding-left: 150px;
}

/***** Registro .Form  *************/
.formulario {    
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D) !important;  
}

form{
    background-color: white !important;
    padding: 40px 50px;
    margin: 180px 300px 300px ; 
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    opacity: 70%;
}

.form{
    font-size: 22px;
    background-color: white !important;
}

form .grupo{
    position: relative;
    margin:35px;
    background-color: white;
}

form text{
    color: black !important;
}

form h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: black !important;
    background-color: white !important;
}
form .grupo label{
    color: black !important;
    background-color: white !important;
    padding-right: 30px;
    padding-left: 30px;
    align-self: center;

}
.grupo input{
    color: black !important;
    background-color: white !important;
}
.grupo{
    display: inline-flex;
    justify-content: center;
}
.grupo2{
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    background-color: white !important;
    justify-content: center;
}

.btnAcp{
    background-color: #6C5B7B !important;
}

input{
    background: none; 
    padding: 10px 10px 10px 5px;
}

/*********************************************************/
.contenido{
    padding: 22px 22px;
    height: 6fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contenido div {
    width: 250px;
    height: 400px;
    font-size: 12px;
    margin: 20px 20px;
}

.contenido div img {
    width: 100%;
    height: 100%;
    align-self: center;    
}

.navegacion ul li a:hover {
    color: mediumslateblue;
    font-size: 30px;
}

h1:hover {
    color: coral;
}

.contenido div img:hover {
    transition: all 1s;
    transform: scale(1.1,1.2);
}

/*-------------------GRIDS---------------------------------*/
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 6fr 0.5fr;
    grid-template-areas: 
    "header"
    "main "
    "footer";
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media screen and (max-width:480px){
    .contenedor{
        grid-template-rows: 0.1fr 4fr 0.1fr;
    }

    html{
        font-size: 10px;
    }
    
    .navegacion ul {
        max-height: 50px;
    }
    
    .navegacion li img{
        width: 40px;
        height: 40px;
    }

    img {
        width: 100%;
    }
    
}

@media screen and (max-width:760px){
    .contenedor{
        grid-template-rows: 0.1fr 4fr 0.1fr;
    }

    html{
        font-size: 12px;
    }
    
    .navegacion ul {
        max-height: 60px;
    }
    
    .navegacion li img{
        width: 55px;
        height: 55px;
    }
}
@media screen and (max-width:960px){
    .contenedor{
        grid-template-rows: 0.1fr 6fr 0.1fr;
    }

    html{
        font-size: 16px;
    }
    
    .navegacion ul {
        max-height: 80px;
    }
    
}
